// ConsoleApplication6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;
int main(int argc, char* argv[])

{
    setlocale(LC_ALL, "Rus");
    float b;
    cout << "Число b: ";
    cin >> b;

    int n;
    cout << "Кол-во элементов n: ";
    cin >> n;

    float* a = new float[n];

    float result = 10;
    int count = 0;

    for (int i(0); i < n; i++)
    {
        cout << "a[" << i << "] = ";
        cin >> a[i];
        if (a[i] < b)
        {
            result *= a[i];
            count++;
        }
    }

    if (count == 0)
        result = 0;

    cout << result << endl;

    delete[] a;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
